# BitcoinUses

./: .gitignore  .gitmodules  README.md
analytic/: README.md  impala.sql
blockchain/: ingest.sh  ingest1.sh  ingest2.sh  processing.sh  readme.md
blockchain/analysis/: pom.xml  readme.md  results.csv  resultsToImpala.sql
blockchain/analysis/src/main/java/analysis/: BitcoinBlockCounterDriver.java  BitcoinBlockMap.java  BitcoinBlockReducer.java
blockchain/analysis/src/main/java/analyzer/: BitcoinAnalyzer.java  BitcoinAnalyzerMapper.java  BitcoinAnalyzerReducer.java  Parameters.java
blockchain/profiling/: .project  pom.xml  readme.md
blockchain/profiling/src/main/java/profiler/: BitcoinProfiler.java  BitcoinProfilerMapper.java  BitcoinProfilerReducer.java
results/: index.html  readme.md
results/css/: style.css
results/js/: chart.js  script.js
